Repository: SayaAndy/dovim
Catalog: locales/*.po
Languages: ru

source: Thanks
ru: Спасибо

source: Developers
ru: Разработчики

source: Translators
ru: Переводчики

source: Thanks to all the translators
ru: Спасибо всем переводчикам

source: Software
ru: Программа

source: Resources
ru: Ресурсы

source: Movim is an XMPP-based communication platform. All the project, except the following software and resources, is under
ru: Movim — основанная на XMPP платформа для коммуникаций. Весь проект, кроме следующих программ и ресурсов, находится под

source: Sourcecode
ru: Исходный код

source: Checkout the sourcecode on the Github repository
ru: Мы публикуем исходный код в Github-репозиторий

source: Account
ru: Учётная запись

source: Account management
ru: Управление учётной записью

source: Change my password
ru: Сменить пароль

source: Password
ru: Пароль

source: Password confirmation
ru: Пароль заново

source: The password has been updated
ru: Пароль был изменён

source: The provided passwords are not the same
ru: Введённые пароли не совпадают

source: Delete your account
ru: Удалить свою учётную запись

source: You will delete your XMPP account and all the relative information linked to it (profile, contacts, and publications).
ru: Вы удалите свою учётную запись XMPP и всю связанную с ней информацию (профиль, контакты и публикации).

source: Type your full username
ru: Введите Ваше полное имя

source: Please provide a valid username.
ru: Пожалуйста, введите действующую учётную запись.

source: Gateways
ru: Шлюзы

source: Leave this instance
ru: Покинуть этот сервер

source: You will delete all the relative information linked to your account on this Movim instance (profile, contacts, and publications).
ru: При этом будет удалена вся сопутствующая информация, связанная с вашей учётной записью на этом сервере Movim (профиль, контакты и публикации).

source: This action will not delete your account but will disconnect you from Movim.
ru: Это действие не приведет к полному удалению вашей учётной записи, но отключит Вас от Movim.

source: OMEMO Key deletion
ru: Удаление ключа OMEMO

source: You are going to destroy the following OMEMO key. Your contacts will not be able to encrypt messages using that key anymore. This action cannot be reverted. Are you sure?
ru: Вы собираетесь уничтожить данный ключ OMEMO. Ваши контакты больше не смогут шифровать сообщения с помощью этого ключа. Это действие необратимо. Вы уверены?

source: Actions
ru: Действия

source: Action completed
ru: Действие выполнено

source: Developer Tools
ru: Инструменты разработчика

source: Convert SDP to Jingle
ru: Преобразовать SDP в Jingle

source: Convert Jingle to SDP
ru: Преобразовать Jingle в SDP

source: Jingle stanza
ru: Строфа Jingle

source: General Settings
ru: Общие параметры

source: Theme
ru: Тема

source: Default language
ru: Язык по умолчанию

source: Log verbosity
ru: Детализация лога

source: Your instance is public?
ru: Ваш сервер общедоступен?

source: Register your instance on join.movim.eu and join the Movim federation!
ru: Зарегистрируйте свой сервер на join.movim.eu и присоединяйтесь к федерации Movim!

source: Restrict suggestions
ru: Предотвращать подсказки

source: Only suggest chatrooms, Communities, and other contents that are available on the user's XMPP server and related services
ru: Предлагать только те чаты, сообщества и остальное, которые доступны на XMPP-сервере пользователя и связанных с ним сервисах.

source: Chat only
ru: Только чат

source: Disable all the social feature (Communities, Blog…) and keep only the chat ones
ru: Отключить все социальные функции (сообщества, блог и т.д.) и оставить только чаты.

source: Administration Credential
ru: Управление учётными данными

source: Username
ru: Имя пользователя

source: Retype password
ru: Введите пароль ещё раз

source: Disable the XMPP registration feature
ru: Отключить возможность регистрации по XMPP

source: Remove the XMPP registration flow and buttons from the interface
ru: Удалите из интерфейса процесс регистрации по XMPP и соответствующие кнопки.

source: Allowed XMPP Servers
ru: Позволеные XMPP серверы

source: If you want to specify a list of authorized XMPP servers on your Movim pod and forbid the connection on all the others please put their domain name(s) here, with comma (ex: movim.eu,jabber.fr)
ru: Если вы хотите указать список авторизованных XMPP-серверов для вашего Movim-пода и запретить подключение ко всем остальным, пожалуйста, укажите здесь их доменные имена через запятую (например: movim.eu,jabber.fr).

source: Leave this field blank if you allow the access to all the XMPP accounts.
ru: Оставьте это поле пустым, если вы хотите позволить доступ ко всем XMPP аккаунтам.

source: List of allowed XMPP servers
ru: Список позволеных XMPP серверов

# [information]title
source: Information Message
ru: Информационное сообщение

source: Description
ru: Описание

source: General description of the instance
ru: Общее описание этого сервера

source: Main banner
ru: Главный баннер

source: Ensure that the picture is not too large and can be reached from any webpages
ru: Убедитесь, что изображение не слишком большое и доступно с любой веб-страницы.

source: This message will be displayed on the login page. It can be used to link the Terms and Conditions of your Movim instance for example.
ru: Это сообщение будет отображаться на странице входа в систему. Его можно использовать, например, для ссылки на Условия использования вашего сервера Movim.

source: Leave this field blank if you don’t want to show any message.
ru: Если Вы не хотите показывать сообщения, оставьте это поле пустым.

# [information]label
source: Information Message
ru: Информационное сообщение

source: Default XMPP server
ru: XMPP-сервер по умолчанию

source: Main XMPP server domain
ru: Домен основного XMPP-сервера

source: Main XMPP server description
ru: Описание основного XMPP-сервера

source: Main XMPP server country
ru: Страна нахождения основного XMPP-сервера

source: Pick a country in the list
ru: Выберите страну из списка

source: Tenor integration
ru: Интеграция с Tenor

source: Your Tenor API Key
ru: Ваш API ключ Тенора

source: Movim integrates the Tenor API to allow GIF search and publication in Chat
ru: Movim интегрируется с Tenor, чтобы искать и публиковать GIFки в чате.

source: Access Tenor and get your API key
ru: Зайдите на Тенор и получите свой ключ API

source: Empty
ru: Пусто

source: Syslog and files
ru: Syslog и файлы

source: Reported by %s users
ru: Был обжалован %sпользователями

source: Those accounts were reported by some Movim users
ru: На эти сообщения поступили жалобы от некоторых пользователей Movim.

source: You can choose to block them for all the other users
ru: Вы можете заблокировать их для всех остальных пользователей.

source: Sessions
ru: Сеансы

source: Currently connected users on the pod
ru: Сейчас подключенных пользователей к этому серверу

source: File
ru: Файл

source: Profile Picture Updated
ru: Аватарка обновлена

source: Profile Picture Not Updated
ru: Аватарка не обновлена

source: Change my profile picture
ru: Сменить свою аватарку

source: Your picture is too big
ru: Ваше фото слишком большое

source: No avatar yet
ru: Ещё нет фото

source: Change my banner
ru: Сменить свой баннер

source: Banner Updated
ru: Баннер обновлён

source: Banner Not Updated
ru: Баннер не обновлён

source: No banner yet
ru: Пока без баннера

source: Blocked
ru: Чёрный список

source: Block the account
ru: Заблокировать этот профиль

source: Unblock the account
ru: Разблокировать этот профиль

source: Account blocked
ru: Профиль заблокирован

source: Account unblocked
ru: Профиль разблокирован

source: You will find here the users you have blocked
ru: Здесь вы найдете пользователей, которых вы заблокировали

source: The following users are blocked by Movim and cannot contact you anymore
ru: Следующие пользователи заблокированы Movim и больше не могут с вами связаться.

source: The administrator is also aware of this list and can therefore block those users system wide
ru: Администратор также осведомлён об этом списке и, следовательно, может заблокировать этих пользователей во всей системе.

source: %s’s blog
ru: Блог %s

source: This content is private, please login to see it
ru: Этот контент приватный, пожалуйста авторизуйтесь, чтобы посмотреть его

source: Message Published
ru: Сообщение опубликовано

source: Add a reaction
ru: Добавить отклик

source: Retract
ru: Убрать

source: Your contact attempted to retract a previous message, but it's unsupported by your client
ru: Ваш собеседник попытался отозвать предыдущее сообщение, но ваш чат-клиент не поддерживает эту функциональность

source: This message was moderated
ru: Это сообщение было отмодерировано

source: Your message could not be sent, please try again later
ru: Не удалось отправить сообщение, попробуйте позже

source: Encrypted message
ru: Зашифрованное сообщение

source: Retracted message
ru: Удалённое сообщение

source: Composing…
ru: Сопоставление...

source: Invitation
ru: Приглашение

source: Paused…
ru: Пауза

source: Contact gone
ru: Контакт ушел

source: ↑ to edit your previous message
ru: ↑ чтобы редактировать ваши предыдущие сообщения

source: :shortcut: to insert an emoji
ru: :сочетание: чтобы вставить смайлик

source: You are not allowed to send messages in this chatroom
ru: В этом чате отправлять сообщения запрещено

source: %s needs your attention
ru: %s нуждается в Вашем внимании

source: Your message here…
ru: Ваше сообщение здесь

source: Smileys
ru: Смайлики

source: Frequent contacts
ru: Популярные контакты

source: Nothing here yet…
ru: Пока ничего нет...

source: Don’t be shy, send a first message to start the discussion
ru: Не стесняйтесь, отправьте первое сообщение и начните общение

source: You received an invitation to join a chatroom
ru: Вы получили приглашение в комнату

source: You sent an invitation to join a chatroom
ru: Вы отправили приглашение присоединится к чат-комнате

source: Join %s
ru: Зайти в %s

source: See the profile
ru: Смотреть профиль

source: Clear the history
ru: Очистить историю

source: Edit last message
ru: Редактировать последнее сообщение

source: Report abuse
ru: Сообщить о нарушении

source: Incoming call
ru: Входящий звонок

source: Outgoing call
ru: Исходящий звонок

source: Missed call
ru: Пропущенный звонок

source: Refused call
ru: Отклонённый звонок

source: Call ended
ru: Вызов завершён

source: %s hours %s minutes
ru: %s часов %s минут

source: %s minutes and %s seconds
ru: %s минут и %s секунд

source: %s seconds
ru: %s секунд

source: A conference call has started
ru: Начался конференц-звонок

source: The conference call has ended
ru: Конференц-звонок закончен

source: %s is now admin
ru: %s теперь админ

source: %s is now owner
ru: %s теперь владелец

source: %s is now banned
ru: %s теперь заблокирован

source: %s is now member
ru: %s теперь член

source: An error occurred when sending the message
ru: Ошибка при отправке сообщения

source: Clear the local history
ru: Очистить локальную историю

source: You are going to delete %s local messages, are you sure?
ru: Вы собираетесь удалить %s локальных сообщений, вы уверены?

source: Action impossible in encrypted chats
ru: Это действие невозможно в шифрованных чатах

source: This is the beginning of this conversation
ru: Это начало этого разговора.

source: You can choose to add it as a new contact or block it to prevent some other unsolicited messages
ru: Вы можете добавить его в качестве нового контакта или заблокировать, чтобы предотвратить получение других нежелательных сообщений

source: Add to my contacts
ru: Добавить в свои контакты

source: Block
ru: Заблокировать

source: Members
ru: Участники

source: Connected to the chatroom
ru: Подключились к комнате

source: Disconnected from the chatroom
ru: Отключились от комнаты

source: Configuration
ru: Настройки

source: Configuration saved
ru: Настройки сохранены

source: Subject
ru: Тема

source: Subject changed
ru: Тема изменена

source: Administration
ru: Администрирование

source: Copy the text
ru: Копировать текст

source: Text copied
ru: Текст скопирован

source: Search messages by content
ru: Искать сообщения по тексту

source: No messages found
ru: Не найдено сообщений

source: Fingerprints
ru: Отпечатки

source: OMEMO Fingerprints
ru: Отпечатки OMEMO

source: Generating the encryption keys, please wait…
ru: Генерация ключей шифрования, пожалуйста, подождите…

source: Encryption keys generated
ru: Сгенерированы ключи шифрования

source: Resolving OMEMO devices
ru: Определение устройств OMEMO

source: Building encryption sessions
ru: Создание сессий шифрования

source: Building own encryption sessions
ru: Создание собственных сессий шифрования

source: Encryption disabled
ru: Шифрование отключено

source: Enabling encryption for the contact
ru: Включение шифрования для контакта

source: Enabling encryption for the chatroom
ru: Включение шифрования для этого чата

source: Disabling encryption for the contact
ru: Отключение шифрования для контакта

source: Disabling encryption for the chatroom
ru: Отключение шифрования для чат-комнаты

source: Last activity
ru: Последние действия

source: %s sessions built
ru: сделано %s сделано сессий

source: No chats yet…
ru: Пока без чатов...

source: Start a new conversation by clicking on the %s button.
ru: Чтобы начать разговор, нажмите на кнопку %s.

source: Chat with a contact
ru: Связаться с контактом

source: Me
ru: Я

source: Picture
ru: Фото

source: Video
ru: Видео

source: Audio
ru: Аудио

source: All
ru: Все

source: Contacts
ru: Контакты

source: Discover, follow and share
ru: Открывайте новое, подписывайтесь и делитесь

source: %s communities
ru: %s сообществ

source: Search for a new server
ru: Поиск нового сервера

source: Communities servers
ru: Сервера сообществ

source: Discover the Communities by servers
ru: Находите себе сообщества на разных серверах

source: Communities server discovered
ru: Сервер сообщества обнаружен

source: This server doesn’t exists
ru: Такого сервера не существует

source: Communities you might like
ru: Сообщества, что могут вам быть интересны

source: Community created successfully
ru: Сообщество успешно создано

source: There is no Communities yet on this server.
ru: На сервере пока нет сообществ.

source: Create a new community on %s
ru: Создать новое сообщество на сервере %s

source: Community name
ru: Название группы

source: My Little Pony - Fan Club
ru: Харлем: Мы в Узбекистане

source: Please provide a valid community name (4 characters minimum)
ru: Пожалуйста, введите правильное имя сообщества (минимум 4 символа)

source: You cannot create a new community on this server
ru: Вы не можете создавать сообщества на этом сервере.

source: Issue when trying to discover the items
ru: Проблема при попытке найти эти элементы

source: The server %s cannot be reached
ru: Сервер %s недоступен

source: No Communities Servers yet…
ru: Серверов сообществ пока нет…

source: It seems that we can't find any communities for the moment
ru: Похоже, что на данный момент мы не можем найти никаких сообществ

source: Subscriptions
ru: Подписки

source: Public subscriptions
ru: Публичные подписки

source: My Communities subscriptions
ru: Мои подписки на сообщества

source: Community deleted successfully
ru: Сообщество успешно удалено

source: Delete the community
ru: Удалить это сообщество

source: You are going to delete the following community. Please confirm your action.
ru: Вы подтверждаете, что собираетесь удалить это сообщество?

source: It seems that this community doesn’t exists anymore. Do you want to remove it from your subscriptions?
ru: Похоже, этого сообщества больше не существует. Хотите удалить его из подписок?

source: Error during the node deletion
ru: Ошибка при удалении узла.

source: Error during the application of the node configuration
ru: Ошибка при применении конфигурации узла.

source: Owners
ru: Владельцы

source: Publishers
ru: Авторы

source: Roles
ru: Роли

source: Role correctly set
ru: Роли установлены верно.

source: Publication
ru: Публикация

source: Public
ru: Публично

source: Everyone can publish
ru: Разрешено постить всем

source: The publishers can publish
ru: Разрешено постить редакторам

source: Subscribers
ru: Подписчики

source: The subscribers can publish
ru: Разрешено постить подписчикам

source: Community type
ru: Тип сообщества

source: Articles
ru: Статьи

source: Publish and read articles
ru: Публиковать и читать статьи

source: Gallery
ru: Галерея

source: Publish and browse pictures
ru: Публиковать и смотреть картинки

source: %s subscribers
ru: %s подписчиков

source: %s posts
ru: %s публикаций

source: Public page
ru: Публичная страница

source: Only publishers can publish
ru: Только редакторы могут постить

source: Only subscribers can publish
ru: Только подписчики могут постить

source: Follow
ru: Подписаться

source: Unfollow
ru: Отписаться

source: Followed
ru: Подписано

source: Unfollowed
ru: Отписано

source: The subscriptions are disabled for this community
ru: Подписки отключены для этого сообщества

source: Give a label for this community
ru: Назовите сообщество

source: My Community Name
ru: Имя моего сообщества

source: Share this follow to everyone
ru: Поделиться этой подпиской со всеми

source: It will appear on your profile
ru: Это будет показываться в Вашем профиле

source: You are going to unfollow this community
ru: Вы собираетесь отписаться от этого сообщества

source: Are you sure?
ru: Вы уверены?

source: No publication yet? Write your first post to make people discover your profile
ru: Ещё не постите? Пишите посты, чтобы люди находили Ваш профиль

source: Publish my first post
ru: Опубликовать свой первый пост

source: Private account
ru: Закрытый профиль

source: Ask %s to be in your contacts to see the publications
ru: Попросите %s добавить Вас в свои контакты, чтобы Вы могли видеть его посты

source: Send an invitation request before following the contact
ru: Прежде чем подписаться на контакт, отправьте запрос на приглашение

source: You can't follow the contact at the moment
ru: Вы не можете подписаться на этот контакт на данный момент

source: Subscribed Communities
ru: Подписки

source: Hello
ru: Приветствуем!

source: Here you will be able to manage all your subscriptions.
ru: Здесь вы можете управлять своими подписками.

source: You don’t have any community subscriptions yet.
ru: У вас ещё нет подписок на сообщества.

source: General
ru: Общие

source: Language
ru: Язык

source: Roster display
ru: Ростер

source: Show the offline contacts
ru: Показывать контакты не в сети

source: Hide the offline contacts
ru: Скрыть контакты не в сети

source: Appearance
ru: Внешний вид

source: Configuration updated
ru: Конфигурация обновлена

source: Configuration invalid
ru: Неправильные настройки

source: Advanced Configuration
ru: Расширенные настройки

source: Display adult content
ru: Отображать NSFW-контент

source: Will allow you to read the posts tagged with the #nsfw tag
ru: Данная настройка включит отображение постов с тэгом #nsfw

source: Use OMEMO
ru: Использовать OMEMO

source: Enable end to end encryption on Movim for your account
ru: Включить сквозное шифрование на Movim для вашей учётной записи

source: Night Mode
ru: Ночной режим

source: Use dark colors to rest your eyes
ru: Тёмные цвета дадут отдохнуть глазам

source: Your browser is already telling Movim to use the Night Mode by default
ru: В Вашем браузере уже по умолчанию включён ночной режим

source: Main chat page
ru: Главная страница - Чаты

source: Set the chat page to the default when opening Movim
ru: Установить страницу с чатами по умолчанию при открытии Movim

source: Server-side chat messages archiving preferences
ru: Настройки архивирования сообщений из чатов на стороне сервера

source: Always
ru: Всегда

source: Never
ru: Никогда

source: Archiving preferences saved
ru: Настройки архивирования сохранены

source: Personal blog confidentiality
ru: Видимость личного блога

source: Public blog
ru: Публичный блог

source: Accessible to everyone on the network
ru: Доступно всем пользователям сети

source: Private blog
ru: Закрытый блог

source: Restricted to your subscribers only
ru: Только для подписчиков

source: Personal blog confidentiality saved
ru: Сохранены настройки видимости личного блога

source: Confidentiality
ru: Конфиденциальность

source: Audio notifications
ru: Звуковые уведомления

source: Incoming message
ru: Входящее сообщение

source: Accent color
ru: Цвет профиля

source: Be careful
ru: Будьте осторожны

source: Changing your nickname will change your public blog, feed, and articles URLs
ru: Смена псевдонима повлияет на адреса Вашего публичного блога, ленты новостей и статей

source: Confirmation of authentication
ru: Подтверждение аутентификации

source: The following platform would like your confirmation to authentify this account
ru: Через данные платформы Вы можете подтвердить аутентификацию Вашего аккаунта

source: Authentication code
ru: Код аутентификации

source: Add a contact
ru: Добавить контакт

source: Enter the XMPP Address of your contact.
ru: Введите XMPP-адрес вашего контакта.

source: Press enter to validate.
ru: Нажмите Enter для проверки.

source: Contact added
ru: Контакт добавлен

source: Contact updated
ru: Контакты обновлены

source: Contact deleted
ru: Контакт удалён

source: General Information
ru: Общая информация

source: Name
ru: Имя

source: Pronouns
ru: Обращение

source: he/she/they/…
ru: он/его, она/её, сударь, госпожа, товарищ, гражданин, доктор

source: Nickname
ru: Псевдоним

source: Date of Birth
ru: Дата рождения

source: Gender
ru: Пол

source: Marital Status
ru: Семейное положение

source: Email
ru: Эл. почта

source: Website
ru: Веб-сайт

source: About Me
ru: О себе

source: Other Accounts
ru: Другие учётные записи

source: Is Listening
ru: Слушает

source: Pictures
ru: Изображения

source: Links
ru: Ссылки

source: Your account is private
ru: Ваш профиль — приватный.

source: Go to the Settings page to create a public blog and allow the other users to find you
ru: Перейдите на страницу настроек, чтобы создать общедоступный блог и разрешить другим пользователям находить вас.

source: Geographic Position
ru: Географическое расположение

source: Locality
ru: Местоположение

source: Country
ru: Страна

source: Listening
ru: Слушаю

source: Last seen
ru: Последнее посещение

source: Clients
ru: Чат-клиенты

source: Clients information
ru: Информация о клиентах

source: Last registered
ru: Последний зарегестрированый

source: Edit
ru: Редактировать

source: Alias
ru: Псевдоним

source: Group
ru: Группа

source: You are going to remove one of your contacts, please confirm your action
ru: Вы собираетесь удалить один из своих контактов, пожалуйста, подтвердите это действие.

source: %s years
ru: %s лет

source: Last public post
ru: Последняя публикация

source: Visit the public blog
ru: Посетить публичный блог

source: You can see this contact status
ru: Вы можете видеть статус этого контакта

source: Share my status
ru: Поделиться статусом

source: But this contact cannot see yours
ru: Но этот контакт не может видеть ваш

source: You are not subscribed to this contact
ru: Вы не подписаны на этот контакт

source: Ask to subscribe
ru: Запросить подписку

source: But this contact can still see if you are online
ru: Но этот контакт может видеть ваш онлайн-статус

source: You are not subscribed to anyone
ru: Вы ни на кого не подписаны.

source: Invite
ru: Пригласить

source: This contact is in your contact list but you are not subscribed to each other
ru: Этот контакт есть в вашем списке контактов, но вы не подписаны друг на друга.

source: Suggestions for you
ru: Предложения вам

source: Dictaphone
ru: Диктофон

source: Push to record
ru: Нажмите для записи

source: Recording
ru: Записывание

source: Draw
ru: Нарисовать

source: Emojis
ru: Эмодзи

source: My favorite emojis
ru: Любимые эмодзи
