Repository: SayaAndy/dovim
Catalog: locales/*.po
Languages: ru

source: Pick emojis from the packs bellow that you want to add to your favorites ones
ru: Выберите из представленных ниже наборов смайлики, которые хотите добавить в избранное.

source: Manage a favorite emoji
ru: Изменить любимые эмодзи

source: The shortcut should only contains lowercase letters, numbers and dashes
ru: Сочетание должно содержать только строчные буквы, цифры и дефисы

source: New favorite emoji added
ru: Добавлен новый любимый смайлик.

source: The shortcut is already used on another emoji
ru: Сочетание уже используется для другого эмодзи

source: No favorites yet, check the settings page to add some
ru: Избранное пока не добавлено, проверьте страницу настроек, чтобы добавить его.

source: Frequently Asked Questions
ru: Часто задаваемые вопросы (FAQ)

source: What does the permission setting do?
ru: Как работают разрешения?

source: By default the content is only available to your contacts. You can make your profile and publications public by enabling the related setting.
ru: По умолчанию записи доступны только вашим контактам. Вы можете сделать свой профиль и публикации общедоступными, включив соответствующую настройку.

source: How does it apply to Communities posts?
ru: Как это относится к публикациям в разделе «Сообщества»?

source: Similary to your blog publications except that, by default, the posts are only available to the members or subscribers of the Community (except if you explicitly open all the Community content)
ru: Аналогично публикациям в вашем блоге, за исключением того, что по умолчанию эти записи доступны только участникам или подписчикам сообщества (если вы явно не откроете всё содержимое сообщества).

source: Where can I find a list of group chats?
ru: Где я могу найти список групповых чатов?

source: Where can I find my contacts?
ru: Где я могу найти свои контакты?

source: By opening the search panel.
ru: Открыв панель поиска.

source: Applications
ru: Приложения

source: Movim App
ru: Приложение Movim

source: Install Movim on your device
ru: Установить Movim на вашем устройство

source: We also recommend
ru: Мы также рекомендуем

source: Administrators & Contact
ru: Администраторы и связь с ними

source: Chat with the Movim team?
ru: Хотите ли связаться с командой Movim?

source: Add the chatroom
ru: Добавить чат-комнату

source: Wrong username
ru: Неверное имя пользователя

source: Invalid XMPP Address
ru: Неправильный XMPP-адрес

source: Empty Challenge from the server
ru: Пустая Соль пришла с сервера

source: XMPP Domain error, your account is not a valid XMPP Address
ru: Ошибка домена XMPP: ваша учётная запись не является допустимым адресом XMPP

source: Some data are missing!
ru: Некоторые данные потеряны!

source: Internal server error
ru: Внутренняя ошибка сервера

source: Session error
ru: Ошибка сеанса

source: Account successfully created
ru: Учётная запись успешно создана

source: Impossible login
ru: Недопустимое имя пользователя

source: Unknown error
ru: Неизвестная ошибка

source: Invalid username format
ru: Неверный формат имени пользователя

source: Invalid password format
ru: Неверный формат пароля

source: Your XMPP server is unauthorized
ru: Ваш XMPP сервер не авторизован

source: Movim failed to authenticate. You entered wrong data
ru: Идентификация в Movim неудалась. Вы ввели неверные данные.

source: Authentication mechanism not supported by Movim
ru: Данный механизм аутентификации не поддерживается Movim

source: The XMPP authentification failed
ru: XMPP-аутентификация не прошла

source: Connected to the server
ru: Вы подключились к серверу

source: Authenticated to the server
ru: Вы вошли на сервер

source: My address
ru: Адрес

source: Login with accounts from these servers
ru: Войдите с учёткой от этих серверов

source: Login using any XMPP account or create a new one
ru: Войдите в систему, используя любую учётную запись XMPP, или создайте новую

source: Connected
ru: Соединение установлено

source: Population
ru: Участники

source: %s invited you to join a chatroom
ru: %s пригласил Вас в чат

source: Administrated by
ru: Администрируется

source: Movim is a federated blogging and chat platform.
ru: Movim — это федеративная платформа для ведения блогов и чатов.

source: Visit the project official website %s.
ru: Посетите официальный сайт проекта %s.

source: No news yet…
ru: Пока без новостей...

source: Welcome to your news feed, here you will see all the posts published by your contacts and in the communities you have subscribed.
ru: Это Ваша новостная лента! Здесь будут все посты, размещённые Вашими контактами и подписками.

source: My publications
ru: Мои посты

source: Write a new post…
ru: Написать новый пост...

source: Notifications request
ru: Запрос на уведомления

source: Movim requires your approval to display notifications
ru: Для отображения уведомлений Movim требуется разрешение от Вас

source: This authorization can be revoked at any time
ru: Это разрешение может быть отозвано в любое время

source: Request
ru: Запросить

source: Authorization granted
ru: Разрешение предоставлено

source: Authorization refused
ru: Разрешение отклонено

source: Notifications
ru: Уведомления

source: Push notifications
ru: Push-уведомления

source: Movim will send push notifications to the following registered devices
ru: Movim будет отправлять push-уведомления на следующие зарегистрированные устройства

source: Push notifications enabled for this device
ru: Push-уведомления включены для этого устройства

source: Push notifications disabled for this device
ru: Push-уведомления отключены для этого устройства

source: Unknown browser
ru: Неизвестный браузер

source: Unknown platform
ru: Неизвестная платформа

source: Received Invitations
ru: Полученные приглашения

source: %s wants to add you
ru: %s хочет добавить вас

source: No new invitations
ru: Нет новых приглашений

source: No pending subscriptions
ru: Нет ожидающих подписок

source: %s wants to talk with you
ru: %s хочет поговорить с вами

source: No new notifications
ru: Нет новых уведомлений

source: Movim can notify you when a new post is published or if you receive messages
ru: Movim может уведомлять Вас, когда будет опубликован новый пост, или Вы получите сообщение

source: You can always disable them afterwards
ru: Вы всегда, впоследствии, можете отключить это.

source: Public profile
ru: Публичный профиль

source: Make your profile public and allow other users to find you and make new contacts more easily
ru: Сделайте Ваш профиль публичным и разрешите другим пользователям находить Вас и заводить новые контакты еще легче!

source: You can always disable this in the configuration afterwards
ru: Вы всегда можете выключить это в конфигурации

source: News Feed
ru: Новостная лента

source: Discover and register to the groups you are interested in
ru: Найдите и зарегистрируйтесь в интересных вам группах

source: Content
ru: Содержание

source: Post published
ru: Запись опубликована

source: Post deleted
ru: Запись удалена

source: Posts recently published in communities that you are not subscribed (yet)
ru: Посты, недавно опубликованные в сообществе, на которые Вы (пока) не подписались

source: This is a re-post from %s
ru: Это репост от %s

source: See %s profile
ru: Смотрите профиль %s

source: Unknown contact
ru: Неизвестный контакт

source: %s minute
ru: %s минута

source: %s minutes
ru: %s минут

source: Preview URL: %s
ru: Ссылка предсмотра: %s

source: This post is public
ru: Эта публикация общедоступна

source: This post is private
ru: Это приватный пост

source: Public URL of this post
ru: Публичная ссылка на этот пост

source: Disable the comments
ru: Отключить обсуждение

source: Nobody will be able to like or comment
ru: Никто не сможет поставить лайк или оставить комментарий

source: Comments disabled for this post
ru: Комментарии к этой записи отключены

source: Comments enabled for this post
ru: Комментарии к этой записи включены

source: Delete this post
ru: Удалить этот пост

source: You are going to delete this post, please confirm your action
ru: Вы собираетесь удалить этот пост. Пожалуйста, подтвердите это.

source: Are you sure that you want to delete this comment?
ru: Вы уверены что хотите удалить этот комментарий?

source: Discover more posts on the communities page
ru: Больше публикаций вы найдете на странице сообществ

source: Read more
ru: Читать больше

source: Comments disabled
ru: Комментарии отключены

source: Comment published
ru: Комментарий опубликован

source: Liked
ru: Понравилось

source: The comment cannot be published
ru: Комментарий не может быть опубликован

source: Comment deleted
ru: Комментарий удален

source: Liked your publication
ru: Нравится Ваша публикация

source: Commented
ru: Откомментировано

source: You must be subscribed to %s to see this publication
ru: Для просмотра этой публикации необходимо подписаться на %s

source: Contact post
ru: Для связи

source: Universal share button
ru: Кнопка 'Поделиться'

source: Bookmark or drag and drop the following button in your toolbar and use it on all the pages you want to share on Movim
ru: Перенесите эту кнопку на свою панель закладок и используйте ее, когда хотите поделиться чем-то в Movim

source: Share on Movim
ru: Поделиться в Movim

source: Oh! Hello!
ru: О! Здравствуйте!

source: It seems that you are new here! Welcome to Movim!
ru: Похоже, Вы тут новенький! Добро пожаловать в Movim!

source: Check the Menu
ru: Посмотрите меню

source: All the main Movim features are accessible there. Don’t hesitate to navigate through the pages to discover more!
ru: Все основные возможности Movim доступны там. Не стесняйтесь просматривать страницы, чтобы узнать больше!

source: Looks like you didn’t complete your profile yet
ru: Сделать это можно на странице 'Конфигурация'

source: Disconnect
ru: Выйти

source: Presence
ru: Присутствие

source: Do you really want to log out?
ru: Вы действительно хотите выйти?

source: Link copied to clipboard
ru: Ссылка скопирована в буфер обмена

source: What’s new?
ru: Что нового?

source: Brief
ru: Сводка

source: Post
ru: Пост

source: Write a post
ru: Написать пост

source: Add a link
ru: Добавить ссылку

source: Take a picture
ru: Сделать снимок

source: Please provide a title
ru: Заполните заголовок

source: At least one picture is required
ru: Нужна хотя бы одна картинка

source: Preview
ru: Предпросмотр

source: Add a file or a picture
ru: Добавить файл или картинку

source: You cannot publish a post here
ru: Вы не можете публиковаться здесь

source: New post
ru: Новый пост

source: Post title
ru: Заголовок поста

source: Markdown content
ru: Текст в формате Markdown

source: Please enter a valid URL
ru: Введите правильную ссылку

source: You can format your content using Markdown
ru: Тут включена Markdown-разметка

source: Draft saved
ru: Черновик сохранён

source: Rich text editor
ru: Редактор с форматированием

source: Add #hashtags in your title or content to allow your post to be discovered
ru: Добавьте #метки в заголовок или текст, чтобы вашу публикацию могли найти

source: You are not authorized to publish there
ru: Вам не разрешено публиковаться тут

source: Your post is too big to be published
ru: Этот пост слишком большой для публикации

source: Your text is too long, %s characters max
ru: Ваш текст слишком длинный, разрешено максимум %s символов

source: Your blog is only accessible to your subscribers. You can make it accessible to anyone in the settings page.
ru: Доступ к вашему блогу имеют только ваши подписчики. Вы можете сделать его доступным для всех на странице настроек.

source: The media will be embedded
ru: Это медиа будет встроено

source: Create a public HTTP URL from this publication
ru: Сделать общедоступный HTTP-адрес для публикации

source: This will allow anyone outside Movim to have access to your publication
ru: По этому адресу любой, кого нет в Movim, может просмотреть Вашу публикацию

source: Help
ru: Помощь

source: More help
ru: Больше помощи

source: Markdown syntax manual
ru: Помощник по синтаксису Markdown

source: New story
ru: Новый момент

source: Edit your story
ru: Изменить свой момент

source: Publish your story
ru: Опубликовать свой момент

source: Publish to my contacts
ru: Запостить своим контактам

source: Uploading the story
ru: Закачка момента

source: Publishing the story
ru: Публикация момента

source: Almost there…
ru: Уже почти…

source: Story published
ru: Момент опубликован

source: Create a new account
ru: Создайте новую учётную запись

source: No account creation form found on the server
ru: На сервере не найдена форма создания учётной записи

source: on
ru: на

source: Your account has been successfully registered
ru: Ваш профиль успешно зарегистрирован.

source: Loading
ru: Идёт загрузка

source: …and start playing
ru: ... и начинайте игру

source: Not Acceptable
ru: Недопустимо

source: The registration system of this server is currently unavailable
ru: Регистрация на этом сервере в данный момент недоступна

source: Registration forbidden
ru: Регистрация запрещена

source: Create a chatroom
ru: Создать чат

source: Edit a chatroom
ru: Настроить чат

source: Join a chatroom
ru: Присоединиться к чату

source: Join a custom chatroom
ru: Присоединиться к чату по адресу

source: You don’t have any chatroom yet.
ru: Вы пока не подключены ни к одному чату

source: Add one by clicking on the add button.
ru: Подключайтесь через кнопку поиска.

source: Type of chatroom
ru: Тип чата

source: Standard chatroom
ru: Обычный чат

source: Gateway chatroom
ru: Шлюзовый чат

source: Show all chatrooms
ru: Показать все чаты

source: Hide disconnected chatrooms
ru: Скрыть отключенные чаты

source: Destroy the chatroom
ru: Удалить этот чат

source: Are you sure you want to permanently destroy the following chatroom?
ru: Вы собираетесь удалить этот чат. Вы уверены?

source: Name or description
ru: Имя или описание

source: A registration is required before using the service
ru: Для использования сервиса необходима регистрация

source: Join this chatroom on login
ru: Автоматически подключать к чату

source: Bad Chatroom Address
ru: Плохой адрес чата

source: Please enter a valid nickname (2 to 40 characters)
ru: Просим от Вас допустимый псевдоним (2-40 символов)

source: Banned
ru: Заблокирован

source: Nickname already taken
ru: Псевдоним уже занят

source: Joined the chatroom
ru: Присоединился к чату

source: Chatroom created
ru: Чат создан

source: Chatroom destroyed
ru: Чат удалён

source: Left the chatroom
ru: Покинул чат

source: Empty name
ru: Имя не задано

source: You are not allowed to join this chatroom
ru: Вам запрещено подключаться к этому чату

source: Chatroom Address
ru: Адрес чата

source: The chatroom doesn’t exist
ru: Этого чата не существует

source: Your nickname is not valid
ru: Ваш псевдоним не подходит

# [chatrooms]members
source: Members
ru: Участники

source: My Favorite Room
ru: Мои избранные комнаты

source: Not acceptable
ru: Не принимается

source: You are not allowed to create a chatroom there
ru: Вам запрещено создавать там чат

source: A password is required
ru: Требуется пароль

source: Pin this chatroom
ru: Закрепить этот чат

source: Chatroom cannot be joined, registration required
ru: Чтобы войти в этот чат, необходима регистрация

source: The remote server for this chatroom doesn’t exist
ru: Сервер с этим чатом не найден

source: Connection to remote server timed out
ru: Удалённый сервер не ответил за нужное время

source: You are going to permanently leave the following chatroom. Please confirm your action.
ru: Вы собираетесь покинуть данный чат. Вы уверены?

source: Permanently leave a chatroom
ru: Покинуть чат

source: Rooms
ru: Комнаты

source: The chatroom participant limit has been reached
ru: Достигнуто ограничение числа участников чата.

source: Chatrooms
ru: Чаты

# [chatrooms]users
source: Users
ru: Пользователи

source: Bookmarks updated
ru: Закладки обновлены

source: Public Channel
ru: Публичный канал

source: You are currently logged as an anonymous user.
ru: Вы вошли как анонимный пользователь.

source: You can join using your own account or create one on the login page by logging out using the cross in the top-right corner.
ru: Вы можете зарегистрироваться, используя свою учётную запись, или создать ее на странице входа, выйдя из системы с помощью крестика в правом верхнем углу.

source: Login on %s
ru: Войти на %s

source: Invite a contact
ru: Пригласить контакт

source: Invitation sent
ru: Приглашение отправлено

source: Send this link to your contacts
ru: Отправьте эту ссылку своим контактам

source: This chatroom is publicly discoverable
ru: Этот чат публично доступен.

source: Public profiles
ru: Публичные профили

source: The participants of this chatroom can see each other's XMPP Addresses
ru: Участники этого чата могут видеть XMPP-адреса друг друга.

source: Archived
ru: Архивировано

source: The chatroom messages are archived
ru: Сообщения в чате заархивированы

source: Group Chat
ru: Групповой чат

source: Private group chat with invited members
ru: Личный групповой чат с приглашёнными членами

source: Add a new member
ru: Добавить нового члена

# [room]group_chat_members
source: Members
ru: Члены

source: Ban someone
ru: Заблокировать кого-то

source: Unban
ru: Разблокировать

source: Configure the user
ru: Настроить пользователя

source: You are not authorized to change this affiliation
ru: Вы не имеете права изменять это участие.

source: Affiliation
ru: Участие

source: Role
ru: Роль

source: Reason
ru: Причина

source: Channel
ru: Канал

# [room]channel_users
source: Users
ru: Пользователи

source: Public channel that can be publicly discoverable and joinable
ru: Общедоступный канал, который можно найти и присоединиться.

source: Never notify
ru: Никогда не оповещать

source: Always notify
ru: Всегда оповещать

source: Pinned
ru: Прикреплено

source: Admins
ru: Админы

# [room]affiliation_members
source: Members
ru: Члены

source: Visitor
ru: Посетитель

source: Is the user allowed to send messages?
ru: Позволено ли пользователям отправлять сообщения?

source: Role changed
ru: Роль изменена

source: No chatrooms found locally
ru: Не найдены чат-контаты локально

source: Channels
ru: Каналы

source: No chatrooms found globally
ru: Не найдено чат-комнат

source: Find more channels
ru: Найти больше каналов

source: %s in total
ru: %s в общем

source: What are you looking for?
ru: Что вы хотите найти?

source: #cats, username@server.com, John…
ru: #коты, пользователь@server.com, Иван…

source: No contacts yet?
ru: Нет контактов?

source: Find one by searching for their name or address
ru: Найдите, выполнив поиск по имени или адресу

source: Tags
ru: Метки

source: Show all the contacts
ru: Показать все контакты

source: Attach to a blog publication
ru: Прикрепить к посту блога

source: Share in a new publication
ru: Поделитесь в своём новом посте

source: contacts selected
ru: контактов выбрано

source: Pick the contacts you want to share this content with
ru: Выберите контакты, с которыми Вы хотите поделиться публикацией

source: Post shared
ru: Поделиться постом

source: Post shared with %s contacts
ru: Запись отправлена %s контактам

source: More contacts
ru: Ещё контакты

source: Share outside Movim
ru: Поделиться из-вне Movim

source: Post shared using Movim
ru: Запись опубликована используя Movim

source: Story shared using Movim
ru: Момент опубликован через Movim

source: You are going to destroy the following Space, all the chatrooms within it will also be destroyed
ru: Если Вы удалите этот чат, все его комнаты так же будут очищены

source: A moderator will have to approve the join request
ru: Модератору необходимо подтвердить вашу заявку присоединиться

source: %s subscriptions requests are waiting for your approval
ru: %s заявок на присоединение к чату

source: %s is waiting for your approval to join the space
ru: %s хочет присоединиться к чату

source: An owner cannot leave his own Space
ru: Владельцу запрещено покидать свой чат

source: You got an invite?
ru: Есть приглашение?

source: Space title
ru: Название чата

source: Your Space title is empty
ru: Дайте название своему чату

source: Locked space
ru: Закрытый чат

source: Try again
ru: Попробуйте заново

source: A request has been send to a moderator.
ru: Запрос отправлен модератору.

source: You will be able to join the space once its accepted.
ru: Вы подключитесь к чату, как только запрос согласуют.

source: Deny the access
ru: Отказать в доступе

source: Stickers
ru: Стикеры

source: A sticker has been sent using Movim
ru: Стикер был отправлен через Movim

source: Type a keyword
ru: Введите ключевое слово

source: Find a GIF
ru: Подобрать GIF

source: Powered by Tenor
ru: Через Tenor

source: New Story
ru: Новый момент

source: Stories
ru: Моменты

source: New Story from %s
ru: Новый момент от %s

source: You don't have access to this story, send an invitation to the author to access it
ru: У Вас нет доступа к этому моменту, отправьте запрос на просмотр автору.

source: Some of your contacts might not have access to this story
ru: Некоторым контактам заблокирован доступ к Вашему моменту

source: They might have to subscribe to the publisher account
ru: Возможно, им придётся подписаться на профиль редактора

source: Send a comment to %s
ru: Отправить коммент для %s

source: Story deletion
ru: Удаление момента

source: Are you sure that you want to delete this story?
ru: Вы уверены, что хотите удалить этот момент?

source: Story deleted
ru: Момент удалён

source: Movim is a decentralized social network, you are invited to register on the following XMPP server(s)
ru: Movim — это децентрализованная социальная сеть. Приглашаем вас зарегистрироваться на этих XMPP-серверах

source: %s’s feed
ru: Лента от %s

source: No public feed for this contact
ru: У этого контакта нет публичной ленты

source: No contact specified
ru: Контакт не задан

source: Upload
ru: Загрузить

source: Choose a file to upload
ru: Выберите файл для загрузки

source: Large pictures will be resized and compressed
ru: Большие изображения будут сжаты

source: File too large
ru: Файл слишком большой

source: Upload failed
ru: Загрузка не удалась

source: You are not allowed to upload a file
ru: У Вас нет разрешения на загрузку файлов

source: You exceeded the quota
ru: Вы превысили квоту

source: Drag and drop your file in this area
ru: Перетащите файл в эту область

source: Max file size %s
ru: Максимальный размер файла %s

source: Uploading to your account
ru: Закачиваем в Ваш профиль

source: Profile
ru: Профиль

source: Profile Updated
ru: Профиль обновлён

source: Profile Not Updated
ru: Профиль не обновлён

source: This will also be used as your default nickname when joining a chatroom
ru: Этот псевдоним также будет использоваться по умолчанию при подключении к чату

source: Your profile is now public
ru: Ваш профиль теперь общедоступен

source: Your profile is now restricted
ru: Ваш профиль теперь скрыт

source: Configure your instance nickname
ru: Настроить свой псевдоним на сервере

source: Is this account public on this Movim instance?
ru: Является ли этот профиль публичным на этом сервере Movim?

source: Movim will create a public page to host your blog and your account will be searchable by the other Movim users.
ru: Movim создаст общедоступную страницу для размещения вашего блога, и ваш профиль будет доступен для поиска другим пользователям Movim.

source: Set a local nickname to allow the other users of the instance to find you easily.
ru: Задайте локальный псевдоним, чтобы другие пользователи этого экземпляра могли легко вас найти.

source: Your nickname is %s.
ru: Ваш логин %s.

source: John_Bob96
ru: Ivan_Ivanov96

source: Your nickname should only contain letters, numbers, - and _
ru: Ваш псевдоним может содержать только буквы, цифры, дефис - и нижнюю черту _

source: The nickname is already registered
ru: Этот логин уже зарегистрирован
