Repository: SayaAndy/dovim
Catalog: locales/*.po
Languages: ru

source: Nickname saved
ru: Логин сохранён

source: Submit
ru: Отправить

source: Reset
ru: Сброс

source: Movim is currently working in degraded mode
ru: Movim временно работает в режиме деградации

source: Your server doesn’t support XMPP Pubsub persistence or the social features (communities, news feed, and profile) are disabled by the administrator.
ru: Ваш сервер не поддерживает сохранение состояния XMPP Pubsub, или же администратор отключил социальные функции (сообщества, новостную ленту и профиль).

source: Please contact your server administrator to see if this feature can be enabled.
ru: Пожалуйста, свяжитесь с Вашим администратором для устранения данной проблемы

source: …is calling you
ru: ... звонит Вам

source: Incoming video call
ru: Входящий видеовызов

source: Incoming audio call
ru: Входящий аудиовызов

source: …ringing
ru: ...звонит

source: Declined
ru: Отклонено

source: Ongoing call
ru: Текущий звонок

source: Joined call
ru: Присоединился к звонку

source: Failed
ru: Не удалось

source: …connecting
ru: ... соединение

source: End of call
ru: Конец звонка

source: All participants have left the call
ru: Все участники покинули звонок

source: by %s
ru: от %s

source: Hang up the call
ru: Закончить звонок

source: You are going to hang up the current call, are you sure?
ru: Вы собираетесь завершить звонок, вы уверены?

source: %s is calling you
ru: %s звонит вам

source: Calling %s
ru: Звонит %s

source: Creating a conference call in %s
ru: Создание конференц-звонка в %s

source: Joining the conference call
ru: Присоединение к звонку

source: Setting up your camera and microphone
ru: Настройте вашу камеру и микрофон

source: Please allow your browser to share your devices to configure them
ru: Пожалуйста, разрешите вашему обозревателю использовать ваши устройства для их настройки

source: Default microphone
ru: Микрофон по умолчанию

source: Default camera
ru: Камера по умолчанию

source: Default microphone changed
ru: Изменён микрофон по умолчанию

source: Default camera changed
ru: Изменена камера по умолчанию

source: No sound detected from your microphone
ru: Не слышим Ваш микрофон

source: Try make some noise, select another source or check your system settings
ru: Попробуйте быть громче, выберите другой микрофон или проверьте настройки системы

source: You are invited in an audio conference call
ru: Вы приглашены на звонок аудиоконференции

source: You are invited in a video conference call
ru: Вы приглашены на звонок видеоконференции

source: Cannot create a conference call on your server
ru: Не удаётся создать конференцию на Вашем сервере

source: Movim requires Javascript to be enabled to work properly.
ru: Для правильной работы Movim необходим Javascript.

source: Movim is a kickass distributed social networking platform that protects your privacy and comes with a set of awesome features.
ru: Movim — это потрясающая распределённая социальная сеть, которая конфиденциальна и обладает множеством плюшек!

source: Loading…
ru: Загрузка...

source: Or
ru: Или

source: Switch to another pod
ru: Переключиться на другой сервер

source: About
ru: О нас

source: Account Creation
ru: Создание учётной записи

source: Profile Picture
ru: Аватарка профиля

source: Blog
ru: Блог

source: Messages
ru: Сообщения

source: Communities
ru: Сообщества

source: Explore
ru: Обзор

source: Feed
ru: Лента

source: Home
ru: Домой

source: Login
ru: Войти

source: News
ru: Новости

source: Not Found
ru: Не найдено

source: Posts
ru: Записи

source: Publish
ru: Опубликовать

# [page]share
source: Share
ru: Поделиться

source: Tag
ru: Тег

source: Visio-conference
ru: Visio-конференция

source: Error: %s
ru: Ошибка: %s

source: Cannot load file '%s'
ru: Не удаётся получить файл '%s'

source: Requested widget '%s' doesn’t exist.
ru: Запрашиваемый виджет '%s' отсутствует.

source: Requested event '%s' not registered.
ru: Запрашиваемое событие '%s' не зарегистрировано.

source: Whoops!
ru: Ой!

source: Movim cannot talk with the server, please try again later
ru: Клиент Movim не может связаться с сервером, зайдите чуть позже

source: Reconnection to the server…
ru: Переподключение к серверу…

source: Oops!
ru: Упс!

source: Accept
ru: Принять

source: Add
ru: Добавить

source: Audio Call
ru: Аудиозвонок

source: No
ru: Нет

source: Yes
ru: Да

source: Call
ru: Звонок

source: Cancel
ru: Отменить

source: Chat
ru: Чат

source: Clear
ru: Очистить

source: Close
ru: Закрыть

source: Connecting
ru: Идёт подключение

source: Copy Link
ru: Скопировать ссылку

source: Create
ru: Создать

source: Delete
ru: Удалить

source: Destroy
ru: Удалить

source: Discover
ru: Исследовать

source: Enable
ru: Включить

source: Join
ru: Присоединиться

source: Like
ru: Нравится

source: More
ru: Ещё

source: New conversation
ru: Новая беседа

source: Next
ru: Следующий

source: Not Now
ru: Не сейчас

source: Open
ru: Открыть

source: Previous
ru: Предыдущий

source: Quote
ru: Процитировать

source: Refresh
ru: Обновить

source: Refuse
ru: Отказаться

source: Register
ru: Зарегистрировать

source: Remove
ru: Убрать

source: Reply
ru: Ответить

source: Return
ru: Назад

source: Save
ru: Сохранить

source: Search
ru: Поиск

source: Send to
ru: Получатель

# [button]share
source: Share
ru: Поделиться

source: Sign Up
ru: Зарегистрироваться

source: Submitting
ru: Отправление

source: Unregister
ru: Отменить регистрацию

source: Update
ru: Обновить

source: Updating
ru: Идёт обновление

source: Validate
ru: Проверить

source: Video Call
ru: Видеозвонок

source: Optional
ru: Необязательно

source: Associated Community
ru: Дружественное сообщество

source: Open me using
ru: Можно открыть через

source: Day
ru: День

source: Monday
ru: Понедельник

source: Tuesday
ru: Вторник

source: Wednesday
ru: Среда

source: Thursday
ru: Четверг

source: Friday
ru: Пятница

source: Saturday
ru: Суббота

source: Sunday
ru: Воскресенье

source: Bot
ru: Бот

source: Console
ru: Консоль

source: Desktop
ru: Компьютер

source: Phone
ru: Телефон

source: Web
ru: Веб

source: Registered
ru: Зарегистрировано

source: Gateway
ru: Шлюз

source: Online
ru: В сети

source: Away
ru: Не на месте

source: Do Not Disturb
ru: Не беспокоить

source: Extended Away
ru: Давно нет на месте

source: Offline
ru: Не в сети

source: Error
ru: Ошибка

source: afraid
ru: испугался

source: amazed
ru: поражён

source: amorous
ru: влюбился

source: angry
ru: злой

source: annoyed
ru: раздражённый

source: anxious
ru: тревожный

source: aroused
ru: возбуждён

source: ashamed
ru: стыдится

source: bored
ru: скучает

source: brave
ru: охрабревший

source: calm
ru: спокоен

source: cautious
ru: подозрителен

source: cold
ru: знобит

source: confident
ru: уверен

source: confused
ru: смущён

source: contemplative
ru: задумался

source: contented
ru: доволен

source: cranky
ru: капризен

source: crazy
ru: сошёл с ума

source: creative
ru: вдохновлён

source: curious
ru: любопытный

source: dejected
ru: удручённый

source: depressed
ru: подавлен

source: disappointed
ru: разочарован

source: disgusted
ru: испытывает отвращение

source: dismayed
ru: встревожен

source: distracted
ru: отвлечён

source: embarrassed
ru: смущён

source: envious
ru: испытывает зависть

source: excited
ru: взволнован

source: flirtatious
ru: кокетливый

source: frustrated
ru: расстроен

source: grateful
ru: благодарный

source: grieving
ru: горюет

source: grumpy
ru: раздражён

source: guilty
ru: испытывает вину

source: happy
ru: счастлив

source: hopeful
ru: чего-то ждёт

source: hot
ru: горяч

source: humbled
ru: принижен

source: humiliated
ru: унижен

source: hungry
ru: голодный

source: hurt
ru: испытывает боль

source: impressed
ru: впечатлённый

source: in awe
ru: благоговеет

source: in love
ru: влюблён

source: indignant
ru: негодует

source: interested
ru: заинтересован

source: intoxicated
ru: пьяный

source: invincible
ru: непобедим

source: jealous
ru: ревнив

source: lonely
ru: в одиночестве

source: lost
ru: растерян

source: lucky
ru: удачлив

source: mean
ru: грубый

source: moody
ru: угрюмый

source: nervous
ru: нервный

source: neutral
ru: в норме

source: offended
ru: обижен

source: outraged
ru: возмущён

source: playful
ru: игривый

source: proud
ru: горд

source: relaxed
ru: расслаблен

source: relieved
ru: спокоен

source: remorseful
ru: раскаивается

source: restless
ru: не находит места

source: sad
ru: грустный

source: sarcastic
ru: саркастичный

source: satisfied
ru: удовлетворён

source: serious
ru: серьёзен

source: shocked
ru: потрясён

source: shy
ru: застенчивый

source: sick
ru: заболел

source: sleepy
ru: сонный

source: spontaneous
ru: спонтанный

source: stressed
ru: на нервах

source: strong
ru: идёт уверенно

source: surprised
ru: удивлён

source: thankful
ru: благодарен

source: thirsty
ru: жаждущий

source: tired
ru: устал

source: undefined
ru: без настроения

source: weak
ru: испытывает слабость

source: worried
ru: встревожен

source: Month
ru: Месяц

source: January
ru: Январь

source: February
ru: Февраль

source: March
ru: Март

source: April
ru: Апрель

source: May
ru: Май

source: June
ru: Июнь

source: July
ru: Июль

source: August
ru: Август

source: September
ru: Сентябрь

source: October
ru: Октябрь

source: November
ru: Ноябрь

source: December
ru: Декабрь

source: Year
ru: Год

source: Today
ru: Сегодня

source: Tomorrow
ru: Завтра

source: Yesterday
ru: Вчера

source: %d days ago
ru: %d дней назад

source: day
ru: день

source: Title
ru: Название

source: Place
ru: Локация

source: by
ru: от

source: Geolocalisation
ru: Геолокация

source: email
ru: электронная почта

source: No content
ru: Без содержания

source: No comments yet
ru: Комментариев пока нет

source: Get older posts
ru: Получить предыдущие сообщения

source: %s new items
ru: %s новых записей

source: Comment publication error
ru: Ошибка публикации комментария

source: Get the comments
ru: Загрузить комментарии

source: Add a comment
ru: Добавить комментарий

source: Share with
ru: Поделиться с...

source: Everyone
ru: Каждым

source: Updated
ru: Обновлено

source: Content not found
ru: Содержание не найдено

source: Contact publication
ru: Публикация контакта

source: Comments
ru: Комментарии

source: Original post deleted
ru: Изначальный пост удалён

source: B
ru: байт

source: KB
ru: КБ

source: MB
ru: МБ

source: GB
ru: ГБ

source: TB
ru: ТБ

source: Owner
ru: Владелец

source: Admin
ru: Администратор

source: Publisher
ru: Автор

source: Publish only
ru: Опубликовать

source: Member
ru: Участник

source: Outcast
ru: Изгой

source: No affiliation
ru: Не связан

source: User granted as owner
ru: Пользователь стал владельцем

source: User granted as admin
ru: Пользователь стал администратором

source: User granted as member
ru: Пользователь стал участником

source: User banned
ru: Пользователь заблокирован

source: Affiliation removed for the user
ru: Пользователь убран из связей

source: The API is not reachable, try again later
ru: API недоступен, попробуйте позже

source: Type here
ru: Введите здесь
